h1 Listing questions

table
  thead
    tr
      th Title
      th Answer
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = question.answer
        td = link_to 'Show', question

br
