li.teamlist__item
  .teamlist__item__avatar
    = image_tag user.avatar.image.url(:large) if user.avatar
  .teamlist__item__descr
    h3.teamlist__item__name = user.name
    h4.teamlist__item__status = user.member_information.title
    p = user.member_information.description
    .teamlist__item__descr__social
      = link_to 'github', user.member_information.github_profile
      = link_to 'twitter', user.member_information.twitter
      = link_to 'linkedin', user.member_information.linkedin
      = link_to 'blog', user.member_information.own_blog
