section.team
    .container
        .heading-seo
            .heading
                h2 Team
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores et at quos repudiandae excepturi ratione, nostrum eligendi placeat nobis nihil.
            .seos
              = render partial: 'users/seo', collection: @team.seos
        .developers
          = render partial: 'users/developer', collection: @team.developers

          .developer.join-us
            .question-container
            .about
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ipsam iste quod, facere, fugiat deserunt quidem doloremque.
              a.join-us-button href="#" Join Us
            #joinUsModal
              h2 Join Us
              .contact-form-container
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum praesentium odio natus id eius similique, quos reiciendis sunt alias!
                form action=""
                  label for="" Name:
                  input.error type="text" required="required" /
                  / span.icon-confirmed
                  / span.icon-error
                  .error-message
                    | Error
                  label for="" E-mail:
                  input type="email"/
                  / span.icon-confirmed
                  / span.icon-error
                  .error-message
                    | Error
                  label for="" Question?!
                  textarea name="" cols="30" rows="10"
                  / span.icon-confirmed
                  / span.icon-error
                  .error-message
                    | Error
                  input type="submit" value="Send Message" /



