		section.team
			.container
				.heading-seo
					.heading
						h2 Team
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores et at quos repudiandae excepturi ratione, nostrum eligendi placeat nobis nihil.
					.seos
						.seo
							img class="image img-responsive" src="../images/Team/1.png" alt=""/
							.triangle-name-status
								.triangle
								.name-status
									.name
										| Pavel Demeshchik
									.status
										| CEO
							.about
								| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed.
							.socicons
								a.socicon.socicon-twitter href="#"
								a.socicon.socicon-github href="#"
								a.socicon.socicon-linkedin href="#"
				.developers
					.developer
						img class="image img-responsive" src="../images/Team/3.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Roman Dubrovsky
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.