ul.teamlist
  - 3.times
    li.teamlist__item
      img.teamlist__item__avatar src="http://images.thoughtbot.com/team/steven.jpg" alt=""
      .teamlist__item__descr
        h3.teamlist__item__name Dmitry Zhlobo
        h4.teamlist__item__status Backend Developer
        p Vadim loves Ruby on Rails and Redis, algorithms, data structures. He believes that TDD one day will save this world and works on samelikeyou.com. In his free time Vadim plays guitar and basketball.
        .teamlist__item__descr__social
          a href="http://github.com/proghat"
          a href="http://twitter.com/proghat"
          a href="http://linkedin.com/proghat"
          a href="http://dima.zhlobo.info"
