.admin__pages__item
  = link_to page.title, page, class: 'admin__pages__title'
  .admin__remove = link_to 'Destroy', [:admin, page], data: {confirm: 'Are you sure?'}, :method => :delete
  .admin__edit = link_to 'Edit', edit_admin_page_path(page)
  .admin__pages__preview
    p = markdown(page.body)
