= render 'admin/admin_menu'
.admin__view
  - @pages.each do |page|
    .admin__pages__item
      = link_to page.title, page, class: 'admin__pages__title'
      .admin__remove = link_to 'Destroy', [:admin, page], data: {confirm: 'Are you sure?'}, :method => :delete
      .admin__edit = link_to 'Edit', edit_admin_page_path(page)
      .admin__pages__preview
        p = page.body.truncate(800)
  = link_to 'New Page', new_admin_page_path, class: 'btn btn--red'
