		title Blog
	body.blog-body
		section.main
			.container
				header
					.logotype
						.company
							| datarockets
					.navigation
						.contact
							nav
								ul
									li
										.title Contact Us
										a href="#" datarockets@gmail.com
									li
										.title Follow Us
										a href="#" twitter.com/datarockets
									li
										.title Sunscribe Us
										a href="#" youtube.com/datarockets
						.menu
							nav
								ul
									li
										a href="main.html" Main
									li
										a href="work.html" Work
									li.active
										a href="blog.html" Blog
									li
										a href="contact.html" Contact
									li
										a href="team.html" Team
		section.blog
			.container
				.post-link
					.post-info
						a.post-info-title href="post.html"
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.post-content
						.post-date--tags__container
							.post-date
								| 22:30:23 Feb, 15, 2015
							.post-tags
								.post-tags--item
									| HTML5
								.post-tags--item
									| CSS3
								.post-tags--item
									| JavaScript
								.post-tags--item
									| Ruby
						.post-author__container
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
							.post-author--item
								.post-triangle
								| Name Surname
