section.blog
            .container
                .post-link
                    .post-info
                        = link_to "#{post.title}", blog_post_path(post), class: "post-info-title"
                        .post-content
                          = post.preview_body
                        .post-date--tags__container
                            .post-date
                                = post.created_at.to_formatted_s(:long)
                            .post-tags
                                .post-tags--item
                                    | HTML5
                        .post-author__container
                            = render partial: 'users/author',
                                collection: post.authors
