.blog__article__content
  .blog__article__content__title = link_to post.title, blog_post_path(post)
  p = post.preview_body
  .blog__article__meta
    = render partial: 'users/author', collection: post.authors
