article
  .blog__article__content
    h3 = link_to 'Paid Private Repos for Hound', ''
    p Hound is now reviewing 7,000+ GitHub pull requests each week. We are now charging for private repos. Public repos are still free.
  .blog__article__meta
    = image_tag 'http://images.thoughtbot.com/team/dan.jpg'
    = image_tag 'http://images.thoughtbot.com/team/steven.jpg'

article
  .blog__article__content
    h3 = link_to 'Building Ralph with SVG', ''
    p SVG (Scalable Vector Graphic) is a graphic format, similar to PNG or JPEG, that’s great for icons, charts and supporting high-DPI displays. They’re vector-based, so you won’t lose visual fidelity or see any pixelation, no matter what size your graphic...
  .blog__article__meta
    = image_tag 'http://images.thoughtbot.com/team/gabe.jpg'
