article[role='preview']
  .blog__article__content
    .blog__article__content__title = link_to 'Paid Private Repos for Hound', ''
    p Hound is now reviewing 7,000+ GitHub pull requests each week. We are now charging for private repos. Public repos are still free.
  .blog__article__meta
    = image_tag 'http://images.thoughtbot.com/team/dan.jpg'
    = image_tag 'http://images.thoughtbot.com/team/steven.jpg'
