article[role='full']
  .blog__article__content
    .blog__article__content__title = @post.title
    = markdown(@post.body)
  .blog__article__meta
    = image_tag 'http://images.thoughtbot.com/team/gabe.jpg'
    = image_tag 'http://images.thoughtbot.com/team/gabe.jpg'
    = image_tag 'http://images.thoughtbot.com/team/gabe.jpg'
