.blog__articles__item
	.blog__articles__item__author
		.blog__articles__item__author__image
			img src="../images/Team/2.png" alt=""/
		.blog__articles__item__author__name
			.blog__articles__item__author__name__triangle
			.blog__articles__item__author__name__title
				| Dmitry Zhlobo
	.blog__articles__item__information
		a.blog__articles__item__information__link href="#"
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.blog__articles__item__information__content
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi ab harum dolor recusandae eveniet, dignissimos nisi odio quidem architecto. Suscipit nulla laudantium provident in, recusandae laborum dolorum eius hic accusamus fugit ab voluptatum, mollitia! Ducimus magni, neque nam deleniti aliquam, fugiat accusamus similique nobis, dolore perferendis, consequatur enim et.
			h2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, officiis.
			h3  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, temporibus maiores doloremque labore blanditiis facilis provident enim perspiciatis, neque fuga rem, quia dolore corporis aliquid nulla totam dignissimos necessitatibus doloribus. Perspiciatis quam ducimus adipisci voluptatibus, natus facere assumenda nulla quis.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, enim a unde quasi culpa! Ipsum quia perferendis aut rem praesentium suscipit optio nisi quasi, alias dolorum, dicta, inventore repellendus corporis sunt accusantium iste consequatur assumenda, a quidem laboriosam ab dignissimos ipsa possimus! Adipisci delectus eligendi quae pariatur, corporis libero harum.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis atque distinctio aperiam obcaecati earum, aliquam voluptates maxime. Aliquam at quas odit enim repellendus. Numquam tempore assumenda quo ut accusamus. Quasi ipsam beatae sequi itaque pariatur, cum obcaecati illum fuga dolor autem, praesentium quidem, inventore recusandae voluptatibus nisi facere, eos error.
		.blog__articles__item__information__date
			| 22:30:23 Feb, 15, 2015