		title Post
	body.blog-body
		section.blog
			.container
				.post-link
					.post-info
						.post-info-title
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.post-content
							h2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, officiis.
							h3  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, temporibus maiores doloremque labore blanditiis facilis provident enim perspiciatis, neque fuga rem, quia dolore corporis aliquid nulla totam dignissimos necessitatibus doloribus. Perspiciatis quam ducimus adipisci voluptatibus, natus facere assumenda nulla quis.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, enim a unde quasi culpa! Ipsum quia perferendis aut rem praesentium suscipit optio nisi quasi, alias dolorum, dicta, inventore repellendus corporis sunt accusantium iste consequatur assumenda, a quidem laboriosam ab dignissimos ipsa possimus! Adipisci delectus eligendi quae pariatur, corporis libero harum.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis atque distinctio aperiam obcaecati earum, aliquam voluptates maxime. Aliquam at quas odit enim repellendus. Numquam tempore assumenda quo ut accusamus. Quasi ipsam beatae sequi itaque pariatur, cum obcaecati illum fuga dolor autem, praesentium quidem, inventore recusandae voluptatibus nisi facere, eos error.
							.post-date--tags__container
								.post-date
									| 22:30:23 Feb, 15, 2015
								.post-tags
									.post-tags--item
										| HTML5
									.post-tags--item
										| CSS3
									.post-tags--item
										| JavaScript
									.post-tags--item
										| Ruby
							.post-author__container
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
								.post-author--item
									.post-triangle
									| Name Surname
						.comment-add
							.comment-title
								| Add a comment:
							.form-container
								form#add-a-comment action="#"
									.avatar-container
										img.avatar-image src="../images/Team/1.png" alt=""/
									.fields-container
										textarea.message name="" cols="30" rows="10" placeholder="Enter your message..."
										.error-message
											| Message can't be empty.
										input type="submit" value="Send" /
									/ .sign-container
									/ 	.sign-title
									/ 		| Sign in
										ul
											li
												a.socicon.socicon-twitter href="#"
											li
												a.socicon.socicon-google href="#"
											li
												a.socicon.socicon-facebook href="#"
											li
												a.socicon.socicon-github href="#"
											li
												a.socicon.socicon-vkontakte href="#"
						.comment
							.avatar-container
								img.avatar-image src="../images/Team/2.png" alt=""/
							.name-and-message-container
								.name-container
									| User Name
								.date-time-container
									| 12:21 22 April 1996
								.message-container
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptate ea voluptates dolore, fugiat, repudiandae dolorum expedita, officia tempore omnis adipisci delectus eaque mollitia beatae quas non incidunt voluptatum quia quaerat, ratione facilis. Vel id quidem labore laboriosam, dicta voluptatum rerum consequatur delectus, ipsa, eligendi laudantium totam, sit dolorum esse!