---
layout: default
title: datarockets
---

a name='about'
section.about
  p We are a team of web developers, who speak openly and honestly with clients. We build high-quality products. We like to solve hard problems related to data science, statistics and visualisation. Founded in 2014, we are looking for interesting challenges to manifest ourselves.

a name='team'
section.team
  h2 Team
  p All of the following people really like and enjoy their job, do their best to build great solutions.

  ul.teammates
    li.member
      img.member-avatar src='/img/p.demeshchik.jpg' alt=''
      h3 Pavel Demeshchik
      p Pavel is our CEO with a strong technical background. Java / Force.com developer in the past, software architect. Loves open source, cutting-edge technologies and basketball.
      ul.member-accounts
        li.twitter
          a href='http://twitter.com/_nailan' Twitter
    li.member
      img.member-avatar src='' alt=''
      h3 Dmitry Zhlobo
      p Developer.
      ul.member-accounts
        li.github
          a href='http://github.com/proghat' Github
        li.twitter
          a href='http://twitter.com/proghat' Twitter
        li.homepage
          a href='http://dima.zhlobo.info' Page
    li.member
      img.member-avatar src='/img/k.karnitskaya.jpg' alt=''
      h3 Kristina Karnitskaya
      p UI designer / front-end developer. Kristina is a diamond of our team. She is a smiling, open-minded person who loves html5, css3 and dogs.
      ul.member-accounts
        li.twitter
          a href='http://twitter.com/kriskarnitskaya' Twitter
    li.member
      img.member-avatar src='' alt=''
      h3 Vadim Gribanov
      p Developer.
      ul.member-accounts
        li.github
          a href='http://github.com/yoihito' Github
    li.member
      img.member-avatar src='' alt=''
      h3 Evgeny Zhlobo
      p God of frontend.
      ul.member-accounts
        li.github
          a href='http://github.com/ezhlobo' Github
        li.twitter
          a href='http://twitter.com/ezhlobo' Twitter
    li.member
      img.member-avatar src='/img/monna.png' alt=''
      h3 Monna
      p Mascot ^_^.

a name='work'
section.work
  h2 Our work
  p See our <a href="https://github.com/datarockets">github profile</a> for examples of work.

a name='contacts'
section.contacts
  h2 Contacts
  p
    a href='mailto:hello@datarockets.com' hello@datarockets.com
  p +375 29 861 54 34
  p
    a href='skype:p.demeshchik' p.demeshchik
  p We are located in Minsk, Belarus.
