---
layout: default
title: datarockets
---

h1.page-title datarockets
p.page-description We are a team of web developers, who speak openly and honestly with clients. We build high-quality products. We like to solve hard problems related to data science, statistics and visualisation. Founded in 2014, we are looking for interesting challenges to manifest ourselves.

/ ul.page-nav
/   li
/     a href='/blog' Read our blog

section.team
  h2.page-title Team
  ul.teammates
    li.team-member
      img src='/img/team/k.karnitskaya.jpg' alt='Kristina Karnitskaya'
    li.team-member
      img src='/img/team/p.demeschik.jpg' alt='Pavel Demeschik'
    li.team-member
      img src='/img/team/d.zhlobo.jpg' alt='Dmitry Zhlobo'
    li.team-member
      img src='/img/team/v.gribanov.jpg' alt='Vadim Gribanov'
    li.team-member
      img src='/img/team/e.zhlobo.jpg' alt='Evgeny Zhlobo'
    li.team-member._mascot
      img src='/img/team/mascot.jpg' alt='Mascot'

section._half.works
  h2.page-title Works
  p See our <a href='http://github.com/datarockets/'>github profile</a> for examples of work

section._half.hireus
  h2.page-title Hire us
  p <a href='mailto:hello@datarockets.com'>hello@datarockets.com</a>, <span>+375 (29) 861-54-34,</span> <a href='skype:p.demeschik'>p.demeschik</a>
