---
layout: default
title: datarockets
---

a name='about'
section.about
  p We are small team of web developers. We like to solve hard problems related to data science, statistics and visualisation.

a name='team'
section.team
  h2 Team
  p Here will be some text about our team.

  ul.teammates
    li.member
      img.member-avatar src='' alt=''
      h3 Pavel Demeshchik
      p CEO with strong technical background.
      ul.member-accounts
        li.twitter
          a href='http://twitter.com/_nailan' Twitter
    li.member
      img.member-avatar src='' alt=''
      h3 Dmitry Zhlobo
      p Developer.
      ul.member-accounts
        li.github
          a href='http://github.com/proghat' Github
        li.twitter
          a href='http://twitter.com/proghat' Twitter
        li.homepage
          a href='http://dima.zhlobo.info' Page
    li.member
      img.member-avatar src='' alt=''
      h3 Vadim Gribanov
      p Developer.
      ul.member-accounts
        li.github
          a href='http://github.com/yoihito' Github
    li.member
      img.member-avatar src='' alt=''
      h3 Evgeny Zhlobo
      p God of frontend.
      ul.member-accounts
        li.github
          a href='http://github.com/ezhlobo' Github
        li.twitter
          a href='http://twitter.com/ezhlobo' Twitter
    li.member
      img.member-avatar src='/img/monna.png' alt=''
      h3 Monna
      p Mascot ^_^.

a name='work'
section.work
  h2 Our work
  p See our <a href="https://github.com/datarockets">github profile</a> for examples of work.

a name='contacts'
section.contacts
  h2 Contacts
  p
    a href='mailto:hello@datarockets.com' hello@datarockets.com
  p +375 29 861 54 34
  p
    a href='skype:p.demeshchik' p.demeshchik
  p We are located in Minsk, Belarus.
