.admin__menu
  .admin__menu__item
    = link_to 'Manage posts', admin_posts_path
  .admin__menu__item
    = link_to 'Manage users', admin_users_path
  .admin__menu__item
    = link_to 'Manage projects', admin_projects_path
  .admin__menu__item
    = link_to 'Manage questions', admin_questions_path
  .admin__menu__item
    = link_to 'Manage pages', admin_pages_path
