.developer
  = image_tag "https://s3.eu-central-1.amazonaws.com/datarockets/avatars/large/#{developer.avatar.image_file_name}", class: "image img-responsive"
  .triangle-name-status
    .triangle
    .name-status
      .name
         = developer.name
      .status
         = developer.member_information.title
  .about
     = developer.member_information.description
