.developer__container
    .developer--image
        = image_tag "https://s3.eu-central-1.amazonaws.com/datarockets/avatars/small/#{participant.avatar.image_file_name}", class: "img-responsive"
    .developer--name
        = participant.name
