.seo
  img class="image img-responsive" src="../images/Team/1.png" alt=""/
  .triangle-name-status
    .triangle
    .name-status
      .name
         = seo.name
      .status
         = seo.member_information.title
  .about
     = seo.member_information.description
