.seo
  = image_tag "https://s3.eu-central-1.amazonaws.com/datarockets/avatars/large/#{seo.avatar.image_file_name}", class: "image img-responsive"
  .triangle-name-status
    .triangle
    .name-status
      .name
         = seo.name
      .status
         = seo.member_information.title
  .about
     = seo.member_information.description
