doctype html
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="vendor/icomoon/dist/css/style.css"/
		link rel="stylesheet" href="assets/css/app.css"/
		title Work
	body
		.container
			header
				.logotype
					.company
						| datarockets
				.navigation
					.contact
						nav
							ul
								li
									.title Contact Us
									a href="#" datarockets@gmail.com

								li
									.title Follow Us
									a href="#" twitter.com/datarockets
								li
									.title Sunscribe Us
									a href="#" youtube.com/datarockets
					.menu
						nav
							ul
								li
									a href="main.html" Main
								li.active
									a href="work.html" Work
								li
									a href="blog.html" Blog
								li
									a href="contact.html" Contact
								li
									a href="team.html" Team
		section.work
			.container
				.works-container
					.work-item
						.work-image-container
							img class="work-image" src="http://datarockets.com/system/preview_images/images/000/000/006/original/bezagenstva3.png?1412192567" alt=""/
						.work-description-container
							a.work-view-link href="#" View Project
					.work-item
						.work-image-container
							img class="work-image" src="http://datarockets.com/system/preview_images/images/000/000/005/original/inteltrix2.png?1412190613" alt=""/
						.work-description-container
							a.work-view-link href="#" View Project
					.work-item
						.work-image-container
							img class="work-image" src="http://datarockets.com/system/preview_images/images/000/000/002/original/salesforce.png?1412193216" alt=""/
						.work-description-container
							a.work-view-link href="#" View Project

					.work-item
						.work-image-container
							img class="work-image" src="http://datarockets.com/system/preview_images/images/000/000/003/original/gpyWwiGMwUA.jpg?1411901285" alt=""/
						.work-description-container
							a.work-view-link href="#" View Project
		footer
			.social-container
				.social
					.item FACEBOOK
					.item TWITTER
					.item GITHUB
			.location
				.item  Street 20, Minsk, Belarus
				.item  datarockets@datarockets.com
				.item  +375 (29) 123 456 7
		script src="../vendor/jquery/dist/jquery.min.js"
		script src="../js/app.js"