= simple_nested_form_for [:admin, @project] do |f|
  - if @project.preview_image
    - if @project.preview_image.persisted?
      = image_tag(@project.preview_image.image.url(:thumb))
  .field
    = f.simple_fields_for :preview_image do |af|
      = f.label :preview_image
      = af.file_field :image
  .field
    = f.input :name
  .field
    = f.input :description
  .field
    = f.input :preview_description
  = f.label 'Choose tags from the existing tags:'
  .field
    br
    - Tag.all.each do |tag|
      = check_box_tag :tag_ids, tag.id, @project.tags.include?(tag),
        name: 'project[tag_ids][]'
      = label_tag :tag_ids, tag.name
      br
    br
  = f.label 'Add a new tag:'
  .field
    br
    = f.simple_fields_for :tags, Tag.new do |builder|
      = builder.text_field :name
      = builder.link_to_remove 'Remove tag'
    p = f.link_to_add 'Add tag', :tags
  br
  .actions = f.submit 'Save'

.field
  = form_for [:admin, ProjectImage.new], remote: true do |f|
    = f.label :project_image
    = f.file_field :image, id: 'file_upload_projects'

= render @project.project_images
