br
= simple_nested_form_for [:admin, project] do |f|
 br
  = project_preview_image(project)
  br
  .field
    = render partial: 'preview_image/form', locals: {f: f}
    br
  .field
    = collection_check_boxes :project, :developer_ids, User.all, :id, :name
  .field
    = f.input :name
  .field
    = f.input :description
  .field
    = f.input :preview_description

  = f.label 'Choose from the existing tags:'
  .field
    br
    = collection_check_boxes :project, :tag_ids, Tag.all, :id, :name
    br
  = f.label 'Add a new tag:'
  br
  br
  .field
    = render partial: 'tags/form', locals: {f: f}
    br
  p
    = f.link_to_add 'One more tag', :tags
  br
  .actions
    = f.submit 'Save'

.field
  = render partial: 'admin/project_images/form'
= render project.project_images
