= simple_form_for [:admin, @project] do |f|
  .field
    = f.input :name
  .field
    = f.input :description
  .actions = f.submit 'Save'

- if @project.project_images
  - @project.project_images.each do |project_image|
    = image_tag(project_image.image.url)

= form_for [:admin, ProjectImage.new], html: {multipart: true}, remote: true do |f|
  = f.file_field :image, multiple: :multiple, id: 'file_upload'
