tr
  td = project.name
  td.markdown-body = project.preview_description
  td = link_to 'Edit', edit_admin_project_path(project)
  td = link_to 'Destroy', [:admin, project], data: {confirm: 'Are you sure?'}, method: :delete
