.portfolio
	ul.portfolio-list
		// Just a fish
		li
			div
				img src="https://pp.vk.me/c301510/g38096536/a_510c3b7e.jpg" alt=""
				span Vkleaner

	span.btn.btn_blue href="" All products

.faq
	ul.faq-list
		- max = 26
		- min = 15
		- maxopa = 1
		- minopa = 0.5
		// Just a fish
		li style="font-size:#{max*30/36}px;opacity:#{(maxopa-minopa)*((max*30/36)-min)/(max-min)+minopa};font-weight:bold"
			span Why do you use rails?
		li style="font-size:#{max*36/36}px;opacity:#{(maxopa-minopa)*((max*36/36)-min)/(max-min)+minopa};font-weight:bold"
			span Why do you work on outsource?
		li style="font-size:#{max*30/36}px;opacity:#{(maxopa-minopa)*((max*30/36)-min)/(max-min)+minopa};font-weight:bold"
			span Why are you named datarockets?
		li style="font-size:#{max*27/36}px;opacity:#{(maxopa-minopa)*((max*27/36)-min)/(max-min)+minopa};font-weight:bold"
			span Is it possible to hire and work with dedicated team?
		li style="font-size:#{max*25/36}px;opacity:#{(maxopa-minopa)*((max*25/36)-min)/(max-min)+minopa};font-weight:bold"
			span Which process I would like to expect from you?
		li style="font-size:#{max*19/36}px;opacity:#{(maxopa-minopa)*((max*19/36)-min)/(max-min)+minopa};"
			span Which technologies do you use on projects?
		li style="font-size:#{max*19/36}px;opacity:#{(maxopa-minopa)*((max*19/36)-min)/(max-min)+minopa};"
			span Can you give us examples of work?
		li style="font-size:#{max*20/36}px;opacity:#{(maxopa-minopa)*((max*20/36)-min)/(max-min)+minopa};"
			span Why are you named datarockets?
= simple_form_for :client_contact, url: client_contacts_path do |f|
  = f.input :name, label: false
  = f.input :email, label: false
  = f.input :description, label: false, as: :text
  = f.submit :Send
