= simple_form_for :client_contact, url: client_contacts_path do |f|
  = f.input :name, label: false
  = f.input :email, label: false
  = f.input :description, label: false, as: :text
  = f.submit :Send
