section.main
  .container
    .content
      .about
        h2 Hello! We are datarockets. We like to solve challenging tasks in area of web development and data science.
        hr/
        img.img-responsive src="http://cs624028.vk.me/v624028273/25e2a/oV0JkeJOE5U.jpg" alt=""/
        .we-care
          .heading
            .we We
            .care care
          .desc
            p We care about your business trying to realise the most ambitious ideas. We share our own vision, ideas to make you business grow.
      aside
        .aside-services
          .services-title
            | Services
          .services-content
            ul
              li
                | web development
              li
                | data science researches
              li
                | security code review
              li
                | web design

        .aside-quality
          .quality-title
            | Quality
          .quality-content
            p End product quality is our main priority. We write clean and robust code, easy to read and maintain. We use a lot of tools to monitor and increase code quality such as: Circle CI, Rollbar, Codeclimate, New Relic.
        .aside-blog
          .blog-title
            | Blog
          .blog-subtitle
            | Latest Post:
          .post
            .post-header
              .triangle
              .post-title
                 = Post.last.title
            .post-content
              = Post.last.preview_body
            .post-datetime
              span Date:
              = Post.last.created_at
            .post-author-container
              .author
                span Author:
                - Post.last.authors.each do |author|
                  = author.name
            .post-link
              = link_to 'Read more', blog_post_path(Post.last)
      div style="clear: both"
      .works-preview
        h2 Works
        .works
          = render partial: 'projects/project_landing',
            collection: Project.all.sort_by_order.limit(4),
            as: :project
        = link_to 'Watch all', projects_path, class: "watch-all-button"
