section.main
	.container
		.content
			.about
				h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, facilis.
				hr/
				img.img-responsive src="http://www.whiltonlocks.co.uk/images/commercial-pic2.jpg" alt=""/
				.we-care
					.heading
						.we We
						.care care
					.desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur fugiat quas itaque veniam magnam voluptate, provident labore! Incidunt ea et porro consectetur delectus facilis nemo exercitationem quos, error. Distinctio repellat dignissimos itaque voluptas, delectus dolorem excepturi qui maiores autem? Optio veniam deleniti corrupti possimus quibusdam, fugiat cumque ad obcaecati.
			aside
				.aside-services
					.services-title
						| Services
					.services-content
						ul
							li
								| Lorem ipsum dolor sit amet.
							li
								| Lorem ipsum dolor sit amet.
							li
								| Lorem ipsum dolor sit amet.
							li
								| Lorem ipsum dolor sit amet.

				.aside-quality
					.quality-title
						| Quality
					.quality-content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae quia quam assumenda, sint dignissimos maxime quaerat error vero laboriosam aperiam cumque autem cum amet ut et consectetur, accusamus minima. Excepturi quaerat, asperiores quidem laborum soluta, officia consequatur consequuntur! At similique quibusdam quod deserunt architecto dolorum autem incidunt, molestiae voluptatem!
			        .aside-blog
					.blog-title
						| Blog
					.blog-subtitle
						| Latest Post:
					.post
						.post-header
							.triangle
							.post-title
								|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis, nisi cum ipsa atque repellendus. Reiciendis culpa quod ullam aut!
						.post-content
							|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure aspernatur beatae magni vitae tenetur accusantium, nobis aliquid molestias doloremque!
						.post-datetime
							span Date:
							| 24-Feb-2015 12:20:15
						.post-author-container
							.author
								span Author:
								a href="#" Dmitry Zhlobo
						.post-link
							a href="#" Read more...

			.works-preview
			h2 Works
			.works
				.work
					img src="http://datarockets.com/system/preview_images/images/000/000/006/original/bezagenstva3.png?1412192567" alt=""/
				.work
					img src="http://datarockets.com/system/preview_images/images/000/000/005/original/inteltrix2.png?1412190613" alt=""/
				.work
					img src="http://datarockets.com/system/preview_images/images/000/000/002/original/salesforce.png?1412193216" alt=""/
				.work
					img src="http://datarockets.com/system/preview_images/images/000/000/003/original/gpyWwiGMwUA.jpg?1411901285" alt=""/
			a.watch-all-button href="work.html" Watch All
