= simple_form_for :client_contact, url: client_contacts_path do |f|
    = f.input :name
    = f.input :email
    = f.input :description, as: :text, :input_html => { cols: 30, rows: 10 }
    = f.submit 'Send Message'
