section.contact
      .container
        h2.contact-h2 Contact Us
        .contact-form-container
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum praesenti
          = render 'form'
      .contact-info-container
          .contact-info-item
            .contact-info-title
              | E-mail
            .contact-info
              | datarockets@gmail.com
          .contact-info-item
            .contact-info-title
              | Phone
            .contact-info
              | + 375 (29) 123 - 45 - 67
          .contact-info-item
            .contact-info-title
              | Skype
            .contact-info
              | datarockets
