		section.contact
			.container
				h2.contact-h2 Contact Us
				.contact-form-container
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum praesentium odio natus id eius similique, quos reiciendis sunt alias!
					form action="#"
						label Name:
						input.error type="text" required="required" /
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						label E-mail:
						input.error type="email"/
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						label Question?!
						textarea.error# name="" cols="30" rows="10"
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						input type="submit" value="Send Message" /
				.contact-info-container
					.contact-info-item
						.contact-info-title
							| E-mail
						.contact-info
							| datarockets@gmail.com
					.contact-info-item
						.contact-info-title
							| Phone
						.contact-info
							| + 375 (29) 123 - 45 - 67
					.contact-info-item
						.contact-info-title
							| Skype
						.contact-info
							| datarockets
