section.contact
      .container
        h2.contact-h2 Contact Us
        .contact-form-container
          .contact-form-description-container
            p Feel free to contact us via E-mail, Skype any time. Or phill the following form and we will write to you shortly.
          = render 'form'
      .contact-info-container
          .contact-info-item
            .contact-info-title
              | E-mail:
            a.contact-info href="mailto:hello@datarockets.com"
              | hello@datarockets.com
          .contact-info-item
            .contact-info-title
              | Skype:
            a.contact-info href="skype:?chat&blob=lkmJnvyHYJhFMSAfroQzCdA6KCInukJ3ZSDua53Pxz0G4yacbHye2G9DuDkxtq5tBQnV6yJzPL4BNJg"
              | datarockets
          .contact-info-item
            .contact-info-title
              | Phone:
            .contact-info
              | +375 (29) 861 54 34
