.projects__item
  = image_tag(project.preview_image.image.url, class: "projects__item__img") if project.preview_image
  h3.projects__item__name
    = project.name
  .projects__item__description
    = project.preview_description
  .projects__tags
    ul.tags
       = render project.tags
