
		title Work
	body
		.container
			header
				.logotype
					.company
						| datarockets
				.navigation
					.contact
						nav
							ul
								li
									.title Contact Us
									a href="#" datarockets@gmail.com

								li
									.title Follow Us
									a href="#" twitter.com/datarockets
								li
									.title Sunscribe Us
									a href="#" youtube.com/datarockets
					.menu
						nav
							ul
								li
									a href="main.html" Main
								li.active
									a href="work.html" Work
								li
									a href="blog.html" Blog
								li
									a href="contact.html" Contact
								li
									a href="team.html" Team
		section.work
			.container
				.works-container
					.work-item
						.work-image-container
							img class="work-image" src="http://datarockets.com/system/preview_images/images/000/000/006/original/bezagenstva3.png?1412192567" alt=""/
						.work-description-container
							a.work-view-link href="#" View Project

