h1 Listing projects

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = markdown(project.description)

br

= link_to 'New Project', new_admin_project_path
