.projects
  - @projects.each do |project|
    .projects__item
      = image_tag(project.preview_image.image.url, class: "projects__item__img") if project.preview_image
      h3.projects__item__name
        = project.name
      .projects__item__description
        = project.preview_description
      .projects__tags
        ul.tags
          li.tags__item
            a.tags__item_link href="/" html
          li.tags__item
            a.tags__item_link href="/" rails 4
          li.tags__item
            a.tags__item_link href="/" slim
          li.tags__item
            a.tags__item_link href="/" scss
