h1 Listing projects

= link_to 'New Project', new_admin_project_path
  tbody
    - @projects.each do |project|
      .products__item
        =image_tag("project6.png", class: "products__item__img")
        .products__item__name Bezagenstva.ru
        .products__item__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eveniet, dicta cumque necessitatibus aut reprehenderit accusantium quaerat voluptas eligendi, et illum voluptates suscipit expedita debitis quam facilis labore aliquam corporis possimus repellendus ad! Magnam enim, nemo

