p#notice = notice

p
  strong Name:
    = @project.name
p
  strong Description:
    = markdown(@project.description)

= link_to 'Edit', edit_admin_project_path(@project)
'|
= link_to 'Back', projects_path
