doctype html
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="vendor/highlightjs/railscasts.css"/
		link rel="stylesheet" href="assets/css/app.css"/
		title Work
	body
		section.work--show
			.container
				h2.project--name__h2
						| Project Name
				.content
					.project-developers__container
						.project__container
							img.img-responsive.project--image src="https://i.cloudup.com/bDkmXyEmr5.png" alt=""/
						.developers__container
							.project--link__container
								.project--title
									| Project link: 
								a href="#" http://someaddress.com
							.developers--title
								| Developers:
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/1.png" alt=""/
								.developer--name
									| Pavel Demeshchik
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/2.png" alt=""/
								.developer--name
									| Dmitry Zhlobo
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/5.png" alt=""/
								.developer--name
									| Maxim Abramchuk
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/1.png" alt=""/
								.developer--name
									| Pavel Demeshchik
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/2.png" alt=""/
								.developer--name
									| Dmitry Zhlobo
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/5.png" alt=""/
								.developer--name
									| Maxim Abramchuk
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/5.png" alt=""/
								.developer--name
									| Maxim Abramchuk
							.developer__container
								.developer--image
									img.img-responsive src="../images/Team/5.png" alt=""/
								.developer--name
									| Maxim Abramchuk
					.tools__container
						h3.tools--heading__h3
							| Tools
						.tools
							.row
								.tool
									| HTML5
								.tool
									| CSS3
								.tool
									| JS
								.tool
									| Web-Sockets
								.tool
									| Ruby
								.tool
									| HTML5
								.tool
									| CSS3
								.tool
									| JS

					.code__container
						h3
							| Code Heading
						
						img src="http://placehold.it/1040x200" alt=""/
						
						blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae esse obcaecati totam officiis ratione quam facilis, exercitationem dolor neque quisquam aperiam, eos officia aspernatur quis natus a sequi alias earum culpa ex, maiores vero. Amet eveniet recusandae porro odio nisi minus odit repellendus dolore eaque nihil assumenda dolorum, nobis a?

						ul
							li
								a  Lorem ipsum dolor sit amet.
							li
								a  Lorem ipsum dolor sit amet.
							li
								a  Lorem ipsum dolor sit amet.
							li
								a  Lorem ipsum dolor sit amet.


						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia qui, eaque doloremque expedita dolorum excepturi dignissimos atque repellendus? Aperiam aliquam dolorum omnis corrupti! Adipisci explicabo, perferendis repellat inventore corporis dolore minima quia modi, eligendi earum tempore qui quibusdam dicta, voluptatum soluta suscipit asperiores sed non quos quo nobis est voluptatem.
						pre
							code
								| jQuery.extend = jQuery.fn.extend = function() {
									var options, name, src, copy, copyIsArray, clone,
										target = arguments[0] || {},
										i = 1,
										length = arguments.length,
										deep = false;
									
									// Handle a deep copy situation
									if ( typeof target === "boolean" ) {
										deep = target;
									
										// Skip the boolean and the target
										target = arguments[ i ] || {};
										i++;
									}
						h3 Node.js
						pre
							code
								| $ wget http://nodejs.org/dist/v0.8.19/node-v0.8.19.tar.gz
								  $ tar -zxf node-v0.8.19.tar.gz
								  $ cd node-v0.8.19
								  $ ./configure
								  $ make
								  $ sudo make install
						h3 Javascript Example
						pre
							code
								| jQuery.extend = jQuery.fn.extend = function() {
									var options, name, src, copy, copyIsArray, clone,
										target = arguments[0] || {},
										i = 1,
										length = arguments.length,
										deep = false;
									
									// Handle a deep copy situation
									if ( typeof target === "boolean" ) {
										deep = target;
									
										// Skip the boolean and the target
										target = arguments[ i ] || {};
										i++;
									}

		script src="../vendor/jquery/dist/jquery.min.js"
		script src="../vendor/highlightjs/highlight.min.js"
		script src="../assets/js/app.min.js"