.project
  .project__title = @project.name

  .project__info
    ul.project__authors
      b Developers:
      = render partial: 'users/developer', collection: @project.developers
    .project__tech
      b Technologies:
      ul.tags
        = render @project.tags

  .project__description.markdown-body
    = markdown(@project.description)
