= simple_form_for [:admin, @post] do |f|
  .field
    = collection_check_boxes :post, :author_ids, User.all, :id, :name
  .field
    = f.input :title
  .field
    = f.input :body
  .field
    = f.input :preview_body
  .actions
    = f.submit 'Save'

= form_for [:admin, PostImage.new], remote: true do |f|
  = f.file_field :image, id: 'file_upload_posts'

= render @post.post_images
