.admin__posts__item
  = link_to post.title, blog_post_path(post), class: 'admin__posts__title'
  .admin__remove = link_to 'Destroy', [:admin, post], data: {confirm: 'Are you sure?'}, method: :delete
  .admin__edit = link_to 'Edit', edit_admin_post_path(post)
  .admin__posts__preview
    p = markdown(post.preview_body)
