h1 Listing posts

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = link_to 'Show', blog_post_path(post)
        td = link_to 'Edit', edit_admin_post_path(post)
        td = link_to 'Destroy', [:admin, post], data: {confirm: 'Are you sure?'}, method: :delete

br

= link_to 'New Post', new_admin_post_path
