<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="../vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="assets/css/app.css"/
		title Team
	body
		.container
			header
				.logotype
					.company
						| datarockets
				.navigation
					.contact
						nav
							ul
								li
									.title Contact Us
									a href="#" datarockets@gmail.com

								li
									.title Follow Us
									a href="#" twitter.com/datarockets
								li
									.title Sunscribe Us
									a href="#" youtube.com/datarockets
					.menu
						nav
							ul
								li
									a href="index.html" Main
								li
									a href="work.html" Work
								li
									a href="blog.html" Blog
								li
									a href="contact.html" Contact
								li.active
									a href="team.html" Team
		section.team
			.container
				.heading-seo
					.heading
						h2 Team
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores et at quos repudiandae excepturi ratione, nostrum eligendi placeat nobis nihil.
					.seos
						.seo
							img class="image img-responsive" src="../images/Team/1.png" alt=""/
							.triangle-name-status
								.triangle
								.name-status
									.name
										| Pavel Demeshchik
									.status
										| CEO
							.about
								| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
						.seo
							img class="image img-responsive" src="../images/Team/2.png" alt=""/
							.triangle-name-status
								.triangle
								.name-status
									.name
										| Dmitry Zhlobo
									.status
										| CTO
							.about
								| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.

				.developers
					.developer
						img class="image img-responsive" src="../images/Team/3.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Roman Dubrovsky
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/4.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Natalia Gorevaya
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/8.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Kirill Mitskevich
								.status
									| CTO
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/5.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Maxim Abramchuk
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/7.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Egor Vorobiev
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/6.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Eugeny Zhlobo
								.status
									| Front-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/2.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Egor Vorobiev
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer
						img class="image img-responsive" src="../images/Team/2.png" alt=""/
						.triangle-name-status
							.triangle
							.name-status
								.name
									| Egor Vorobiev
								.status
									| Back-End Developer
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
					.developer.join-us
						.question-container
						.about
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, a.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corrupti.
		footer
			.social-container
				.social
					.item FACEBOOK
					.item TWITTER
					.item GITHUB
			.location
				.item  Street 20, Minsk, Belarus
				.item  datarockets@datarockets.com
				.item  +375 (29) 123 456 7
		script src="../vendor/jquery/dist/jquery.min.js"
		script src="../js/app.js"



