.blog__articles__item
	.blog__articles__item__author
		.blog__articles__item__author__image
			img src="../images/Team/2.png" alt=""/
		.blog__articles__item__author__name
			.blog__articles__item__author__name__triangle
			.blog__articles__item__author__name__title
				| Dmitry Zhlobo
	.blog__articles__item__information
		a.blog__articles__item__information__link href="post.html"
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.blog__articles__item__information__content
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi ab harum dolor recusandae eveniet, dignissimos nisi odio quidem architecto. Suscipit nulla laudantium provident in, recusandae laborum dolorum eius hic accusamus fugit ab voluptatum, mollitia! Ducimus magni, neque nam deleniti aliquam, fugiat accusamus similique nobis, dolore perferendis, consequatur enim et.
		.blog__articles__item__information__date
			| 22:30:23 Feb, 15, 2015