doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      | {{ page.title }}
    link rel='stylesheet' href='/css/main.css'
  body
  	#page
      h1.page-title
        a href='/' datarockets

      nav
        a href='/blog' Blog
        a href='/index.html#team' Team
        a href='/index.html#work' Our work
        a href='/index.html#contacts' Hire us

      | {{ content }}
