.admin__user
  = image_tag(user.avatar.image.url, class: "admin__user__img") if user.avatar.present?
  .admin__user__name
    = link_to user.name, admin_user_path(user)
  .admin__remove
    = link_to 'Destroy', [:admin, user], data: {confirm: 'Are you sure?'}, method: :delete
  .admin__edit
    = link_to 'Edit', edit_admin_user_path(user)
