- @users.each do |user|
  div
    = link_to user.name, admin_user_path(user)
    = link_to 'Edit', edit_admin_user_path(user)
    = link_to 'Destroy', [:admin, user], data: {confirm: 'Are you sure?'}, method: :delete

br
= link_to 'New user', new_admin_user_path
