= render 'admin/admin_menu'
.admin__view
  - @users.each do |user|
   .admin__user
      = image_tag("avatar_bg.jpg", class: "admin__user__img")
      .admin__user__name
        = link_to user.name, admin_user_path(user)
      .admin__remove
        = link_to 'Destroy', [:admin, user], data: {confirm: 'Are you sure?'}, method: :delete
      .admin__edit
        = link_to 'Edit', edit_admin_user_path(user)
  .admin__user__new
    = link_to 'New user', new_admin_user_path, class: 'btn btn--red'
