<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="../vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="../assets/css/app.css"/
		title Contact
	body
		section.main
			.container
				header
					.logotype
						.company
							| datarockets
					.navigation
						.contact
							nav
								ul
									li
										.title Contact Us
										a href="#" datarockets@gmail.com

									li
										.title Follow Us
										a href="#" twitter.com/datarockets
									li
										.title Sunscribe Us
										a href="#" youtube.com/datarockets
						.menu
							nav
								ul
									li
										a href="index.html" Main
									li
										a href="work.html" Work
									li
										a href="blog.html" Blog
									li.active
										a href="contact.html" Contact
									li
										a href="team.html" Team
		section.contact
			.container
				h2.contact-h2 Contact Us
				.contact-form-container
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum praesentium odio natus id eius similique, quos reiciendis sunt alias!
					form action=""
						label for="" Name:
						input.error type="text" required="required" /
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						label for="" E-mail:
						input.error type="email"/
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						label for="" Question?!
						textarea.error# name="" cols="30" rows="10"
						span.icon-confirmed
						span.icon-error
						.error-message
							| Error
						input type="submit" value="Send Message" /
				.contact-info-container
					.contact-info-item
						.contact-info-title
							| E-mail
						.contact-info
							| datarockets@gmail.com
					.contact-info-item
						.contact-info-title
							| Phone
						.contact-info
							| + 375 (29) 123 - 45 - 67
					.contact-info-item
						.contact-info-title
							| Skype
						.contact-info
							| datarockets
		footer
			.social-container
				.social
					.item FACEBOOK
					.item TWITTER
					.item GITHUB
			.location
				.item  Street 20, Minsk, Belarus
				.item  datarockets@datarockets.com
				.item  +375 (29) 123 456 7
	script src="../vendor/jquery/dist/jquery.min.js"
	script src="../js/app.js"