<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="../vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="../vendor/icomoon/dist/css/style.css"/
		link rel="stylesheet" href="../assets/css/app.css"/
		title Blog
	body
		section.main
			.container
				header
					.logotype
						.company
							| datarockets
					.navigation
						.contact
							nav
								ul
									li
										.title Contact Us
										a href="#" datarockets@gmail.com

									li
										.title Follow Us
										a href="#" twitter.com/datarockets
									li
										.title Sunscribe Us
										a href="#" youtube.com/datarockets
						.menu
							nav
								ul
									li
										a href="index.html" Main
									li
										a href="work.html" Work
									li
										a href="blog.html" Blog
									li
										a href="contact.html" Contact
									li.active
										a href="team.html" Team
		section.developer-page
			.container
				.inner-container
					.developer-page-name
						| Dmitry Zhlobo
					.developer-page-status
						| CTO
					.developer-page-description
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa, iste atque! Iure cumque voluptatem a magni, in nemo animi ad ipsum vitae, laborum nesciunt. Dicta pariatur harum obcaecati minima at voluptatem ut vero. Odio unde tenetur eum repellendus autem tempore facere harum repellat libero? Quaerat nostrum aliquam reprehenderit eum?
					.developer-page-contacts
						ul
							li
								i.icon-github-3
							li
								i.icon-facebook
							li
								i.icon-youtube
		footer
			.social-container
				.social
					.item FACEBOOK
					.item TWITTER
					.item GITHUB
			.location
				.item  Street 20, Minsk, Belarus
				.item  datarockets@datarockets.com
				.item  +375 (29) 123 456 7
		script src="../vendor/jquery/dist/jquery.min.js"
		script src="../js/app.js"
		javascript:
			$(function(){
				var content = $('.post-content');
				content.hide();
				$('.post-read-button').on('click', function(e){
					e.preventDefault();
					content.show();
				});
			});
