<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
		link rel="stylesheet" href="../vendor/normalize.css/normalize.css"/
		link rel="stylesheet" href="assets/css/app.css"/
		title Main
	body
		section.main
			.container
				header
					.logotype
						.company
							| datarockets
					.navigation
						.contact
							nav
								ul
									li
										.title Contact Us
										a href="#" datarockets@gmail.com

									li
										.title Follow Us
										a href="#" twitter.com/datarockets
									li
										.title Sunscribe Us
										a href="#" youtube.com/datarockets
						.menu
							nav
								ul
									li.active
										a href="index.html" Main
									li
										a href="work.html" Work
									li
										a href="blog.html" Blog
									li
										a href="contact.html" Contact
									li
										a href="team.html" Team
				.content
					.about
						h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, facilis.
						hr/
						img.img-responsive src="http://www.whiltonlocks.co.uk/images/commercial-pic2.jpg" alt=""/
						.we-care
							.heading
								.we We
								.care care
							.desc
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur fugiat quas itaque veniam magnam voluptate, provident labore! Incidunt ea et porro consectetur delectus facilis nemo exercitationem quos, error. Distinctio repellat dignissimos itaque voluptas, delectus dolorem excepturi qui maiores autem? Optio veniam deleniti corrupti possimus quibusdam, fugiat cumque ad obcaecati.
					aside
						.services
							.services-title
								| Services
							.services-content
								ul
									li
										| Lorem ipsum dolor sit amet.
									li
										| Lorem ipsum dolor sit amet.
									li
										| Lorem ipsum dolor sit amet.
									li
										| Lorem ipsum dolor sit amet.

						.quality
							.quality-title
								| Quality
							.quality-content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae quia quam assumenda, sint dignissimos maxime quaerat error vero laboriosam aperiam cumque autem cum amet ut et consectetur, accusamus minima. Excepturi quaerat, asperiores quidem laborum soluta, officia consequatur consequuntur! At similique quibusdam quod deserunt architecto dolorum autem incidunt, molestiae voluptatem!
						.blog
							.blog-title
								| Blog
							.blog-subtitle
								| Latest Post:
							.post
								.post-header
									.triangle
									.post-title
										|   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis, nisi cum ipsa atque repellendus. Reiciendis culpa quod ullam aut!
								.post-content
									|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure aspernatur beatae magni vitae tenetur accusantium, nobis aliquid molestias doloremque!
								.post-datetime
									span Date: 
									| 24-Feb-2015 12:20:15
								.post-author-container
									.author
										span Author:
										a href="#" Dmitry Zhlobo
								.post-link
									a href="#" Read more...

						.meetup
							.meetup-title
								| Meetup
							.meetup-subtitle
								| Dates
		footer
			.social-container
				.social
					.item FACEBOOK
					.item TWITTER
					.item GITHUB
			.location
				.item  Street 20, Minsk, Belarus
				.item  datarockets@datarockets.com
				.item  +375 (29) 123 456 7
		script src="../vendor/jquery/dist/jquery.min.js"
		script src="../js/app.js"



