div class="header__logo header__logo#{class_for_header}"
  h2
    a href="/" datarockets
ul class="header__menu header__logo#{class_for_header}"
  li.header__menu__item
    = link_to 'Portfolio', projects_path
  li.header__menu__item
    = link_to 'Team', team_path
  li.header__menu__item
    = link_to 'Blog', blog_posts_path
  li.header__menu__item
    = link_to 'FAQ', questions_path
  li.header__menu__item
    = link_to 'Contact us', '', class: "btn btn#{class_for_btn} active-btn-js"
