div class="header__logo header__logo#{class_for_header}"
  a.header__logo__link href="/" datarockets
nav class="header__menu header__menu#{class_for_header}"
  div class="header__menu__icon header__menu__icon#{class_for_btn} header__menu__icon-js"
  ul.header__menu__inner
    li.header__menu__item
      = link_to 'Portfolio', projects_path, class: 'header__menu__item__link'
    li.header__menu__item
      = link_to 'Team', team_path, class: 'header__menu__item__link'
    li.header__menu__item
      = link_to 'Blog', blog_posts_path, class: 'header__menu__item__link'
    li.header__menu__item
      = link_to 'FAQ', questions_path, class: 'header__menu__item__link'
    li.header__menu__item
      = link_to 'Contact us', '', class: "header__menu__item__link header__menu__item__link#{class_for_btn} active-btn-js"
