.popup__overlay
  .popup__window
    a.popup__close
      = image_tag 'icon-close.svg'
    = simple_form_for :client_contact, url: client_contacts_path do |f|
      .popup__input--name
        = image_tag 'icon-username.svg', class: 'popup__input__icon'
        = f.input :name, label: false, placeholder: 'What is your name?', class: ''
      .popup__input--email
        = image_tag 'icon-email.svg', class: 'popup__input__icon'
        = f.input :email, label: false, placeholder: 'Email', class: ''
      .popup__input--description
        = image_tag 'icon-paperplane.svg', class: 'popup__input__icon'
        = f.input :description, label: false, as: :text, placeholder: 'What do you want to ask us?', class: ''
      div class="popup__input--submit popup__input--submit#{class_for_btn}"
        = f.submit :Send, class: ''
