.section--footer
  .section--inner
    a.btn.btn--blue.btn--contact href="skype:?chat&blob=lkmJnvyHYJhFMSAfroQzCdA6KCInukJ3ZSDua53Pxz0G4yacbHye2G9DuDkxtq5tBQnV6yJzPL4BNJg" Chat with us
    .section--footer__info
      ' or connect via
      a href="skype:p.demeshchik" Skype
      ',
      a href="skype:80298615434" +375 (29) 8615434

