.section--header
  .section--asphalt
    .section--inner
      = render 'layouts/header_menu'
      .header__slogan
        p Solutions for web

      ul.projects-block
        = render partial: 'projects/project_landing',
          collection: Project.all.sort_by_order.limit(4),
          as: :project
      .btn-line.btn-line--white
         = link_to 'See more projects', projects_path
