.section__team
  .section--inner
    .section__title.section__title--team Team
    .user
      =image_tag("avatar_bg.jpg", class: "user__img")
      .user__name Pavel Demeschik
      .user__title CEO datarockets
    .user
      =image_tag("avatar_bg2.jpg", class: "user__img")
      .user__name Dmitry Zhlobo
      .user__title Cleaner
    .user
      =image_tag("avatar_bg.jpg", class: "user__img")
      .user__name Evgeny Traytyak
      .user__title Frond-end Developer
    .user
      =image_tag("avatar_bg2.jpg", class: "user__img")
      .user__name Egor Vorobiev
      .user__title Ruby on Rails Developer
    .user
      =image_tag("avatar_bg.jpg", class: "user__img")
      .user__name Maxim Abramchuk
      .user__title Ruby on Rails Developer

