.section--questions
  .section--inner
    .section__title.section__title--questions Usually we are asked the following questions

    div class="cloud"
      ul class="cloud__list"
        li.cloud__list__item
          a.important-3 href="/" Why don’t you have “About” section?

        li.cloud__list__item
          a.important-4 href="/" Why datarockets?

        li.cloud__list__item
          a.important-3 href="/" Are you an outsource company?

        li.cloud__list__item
          a.important-2 href="/" Why do you have a cat in your team section?

        li.cloud__list__item
          a.important-2 href="/" What technologies do you use?

        li.cloud__list__item
          a.important-2 href="/" Please provide some examples of your work.

        li.cloud__list__item
          a.important-1 href="/" Quality or speed?

        li.cloud__list__item
          a.important-1 href="/" Can I take a look at your code?

        li.cloud__list__item
          a.important-1 href="/" How to ensure that you produce high quality products?


