.section--header
  .section--asphalt
    .section--inner
      .company__logo
        h2 datarockets
      ul.company__menu
        li.company__menu__item
          a.btn href="" Portfolio
        li.company__menu__item
          a.btn href="" Team
        li.company__menu__item
          a.btn href="" Blog
        li.company__menu__item
          a.btn href="" FAQ
        li.company__menu__item
          a.btn.btn--red href="mailto:hello@datarockets.com" Contact Us
      .company__description
        p "We builds solutions for the Web."

      ul.projects
        li.projects__item
          a
            = image_tag "project1.jpg"
        li.projects__item
          a
            = image_tag "project2.jpg"
        li.projects__item
          a
            = image_tag "project6.png"
        li.projects__item
          a
            = image_tag "project4.jpg"
      .projects__btn
        a href="" See more projects
