.section__header
  .section--inner
    .company-logo
      h2 datarockets
    ul.company-menu
      li.company-menu__item
        a.link href="" Portfolio
      li.company-menu__item
        a.link href="" Team
      li.company-menu__item
        a.link href="" Blog
      li.company-menu__item
        a.link.link--red href="mailto:hello@datarockets.com" Contact us
    .company-description
      p "We builds solutions for the Web."

    ul.projects
      li.projects__item
        a
          = image_tag "project1.jpg"
      li.projects__item
        a
          = image_tag "project2.jpg"
      li.projects__item
        a
          = image_tag "project6.png"
      li.projects__item
        a
          = image_tag "project4.jpg"
    .projects__btn
      a href="" See more projects
