.section--footer
  .section--inner
    a.btn.btn--blue.btn--contact href="mailto:hello@datarockets.com" Chat with us
    .section--footer__info
      ' or connect via
      a href="skype:p.demeshchik" Skype
      ',
      a href="skype:80298615434" +375 (29) 8615434

