.section--team
  .section--inner
    .section__title.section__title--team Team
    .section--team__users
      = render_team
  .section--team__btn
    .btn-line.btn-line--red
      = link_to 'Read more', team_path
