.section--team
  .section--inner
    .section__title.section__title--team Team
    .section--team__users
      .section--team__user
        =image_tag("avatar_bg.jpg", class: "section--team__user__img")
        .section--team__user__name Pavel Demeschik
        .section--team__user__title CEO datarockets
      .section--team__user
        =image_tag("avatar_bg2.jpg", class: "section--team__user__img")
        .section--team__user__name Dmitry Zhlobo
        .section--team__user__title Ruby on Rails Developer
      .section--team__user
        =image_tag("avatar_bg.jpg", class: "section--team__user__img")
        .section--team__user__name Evgeny Traytyak
        .section--team__user__title Frond-end Developer
      .section--team__user
        =image_tag("avatar_bg2.jpg", class: "section--team__user__img")
        .section--team__user__name Egor Vorobiev
        .section--team__user__title Ruby on Rails Developer
      .section--team__user
        =image_tag("avatar_bg.jpg", class: "section--team__user__img")
        .section--team__user__name Maxim Abramchuk
        .section--team__user__title Ruby on Rails Developer
  .section--team__btn
    .btn-line.btn-line--red
      = link_to 'Read more', team_path
