meta charset='utf-8'

  title datarockets.com

  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700', 'main', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
