.section--questions
  .section--inner
    .section__title.section__title--questions Usually we are asked the following questions

    div class="cloud"
      ul class="cloud__list"
        li.cloud__list__item
          = link_to 'Why don’t you have “About” section?', questions_path, class: 'important-3'
        li.cloud__list__item
          = link_to 'Why datarockets?', questions_path, class: 'important-4'

        li.cloud__list__item
          = link_to 'Are you an outsource company?', questions_path, class: 'important-3'

        li.cloud__list__item
          = link_to 'Why do you have a cat in your team section?', questions_path, class: 'important-2'

        li.cloud__list__item
          = link_to 'What technologies do you use?', questions_path, class: 'important-2'

        li.cloud__list__item
          = link_to 'Please provide some examples of your work.', questions_path, class: 'important-2'

        li.cloud__list__item
          = link_to 'Quality or speed?', questions_path, class: 'important-1'

        li.cloud__list__item
          = link_to 'Can I take a look at your code?', questions_path, class: 'important-1'

        li.cloud__list__item
          = link_to 'How to ensure that you produce high quality products?', questions_path, class: 'important-1'


