doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"/
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700"/
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
    = stylesheet_link_tag 'app'
    title Main
  body
    .container
      header
        .logotype
          .company
            | datarockets
        .navigation
          .contact
            nav
              ul
                li
                  .title Contact Us
                  a href="#" datarockets@gmail.com

                li
                  .title Follow Us
                  a href="#" twitter.com/datarockets
                li
                  .title Sunscribe Us
                  a href="#" youtube.com/datarockets
          .menu
            nav
              ul
                li.active
                  = link_to 'Main', root_path
                li
                  = link_to 'Work', projects_path
                li
                  = link_to 'Blog', blog_root_path
                li
                  = link_to 'Contact', new_client_contact_path
                li
                  = link_to 'Team', team_path
    = yield
    footer
      .social-container
        .social
          .item FACEBOOK
          .item TWITTER
          .item GITHUB
      .location
        .item  Street 20, Minsk, Belarus
        .item  datarockets@datarockets.com
        .item  +375 (29) 123 456 7
    = javascript_include_tag 'jquery.min.js'
    = javascript_include_tag 'app.js'
