doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"/
    / link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,900"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700"/
    / link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"/
    / # = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'pgwmodal.min'
    = stylesheet_link_tag 'app'
    title Main
  body
    .sticky-footer-wrapper
      .container
        header
          .logotype
            .company
               a.company__link href="/"
                  | datarockets
          .navigation
            .contact
              nav
                ul
                  li
                    .title Contact Us
                    a href="mailto:hello@datarockets.com" hello@datarockets.com
                  li
                    .title Follow Us
                    a href="http://twitter.com/datarockets" twitter.com/datarockets
                  li
                    .title Subscribe Us
                    a href="http://goo.gl/GCG7AZ" youtube.com/datarockets
            .menu
              nav
                ul
                  li class=(current_page?(root_path) && 'active')
                    = link_to "Main", root_path

                  li class=(current_page?(projects_path) && 'active')
                    = link_to "Work", projects_path

                  li class=(current_page?(blog_root_path) && 'active')
                    = link_to "Blog", blog_root_path

                  li class=(current_page?(new_client_contact_path) && 'active')
                    = link_to "Contact", new_client_contact_path

                  li class=(current_page?(team_path) && 'active')
                    = link_to "Team", team_path

      = yield
    footer#footer
      .social-container
        .social
          a.item href="https://www.facebook.com/datarockets" FACEBOOK
          a.item href="https://twitter.com/datarockets" TWITTER
          a.item href="https://github.com/datarockets" GITHUB
      .location
        .item  Nezavisimosti street, 58(420). Minsk, Belarus
        .item  hello@datarockets.com
        .item  +375 (29) 861 54 34
    = javascript_include_tag 'jquery.min.js'
    = javascript_include_tag 'jquery.matchHeight.js'
    = javascript_include_tag 'pgwmodal.min.js'
    = javascript_include_tag 'app.js'
