doctype html
html
  head
    meta charset='utf-8'

    title datarockets.com

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700', 'main', media: 'all'
    /= javascript_include_tag 'main'
    = csrf_meta_tags
  body
     = render "layouts/section_header"
     = render "layouts/section_questions"
     = render "layouts/section_team"
     = render "layouts/section_footer"
