doctype html
html
  head
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    p#notice = notice
    div class="line#{class_for_line}"
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'

      section
        = yield
  = render "layouts/popup"
