doctype html
html
  head
    = render "layouts/section_head"
  body
    p#notice = notice
    .line--blue
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'

      section
        = yield
