doctype html
html
  head
    = render "layouts/section_head"
  body
    p#notice = notice
    p#alert = alert
    div class="line#{class_for_line}"
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'

      section
        = yield
  = render "layouts/popup"
