doctype html
html
  head
    = render "layouts/section_head"
  body
    div class="line line#{class_for_line}"
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'

    section.blog
      section
        = yield
  = render "layouts/popup"
  = render "layouts/notification"

