doctype html
html
  head
    = render "layouts/section_head"
  body
    .line--red
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'

    section.blog
      section
        = yield
