doctype html
html
  head
    = render "layouts/section_head"
  body
    script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-544b82c477772c09" async="async"
    div class="line line#{class_for_line}"
    = render "layouts/social"
    .section--inner
      .header--wrapper
        = render 'layouts/header_menu'
      = yield
    = render "layouts/counters"
    = render "layouts/popup"
    = render "layouts/notification"
